# JAVA-Developer-Challenge

./: .gitignore  pom.xml
src/main/java/com/witsoftware/challenge/: ChallengeApplication.java
src/main/java/com/witsoftware/challenge/conections/: RabbitMQConection.java
src/main/java/com/witsoftware/challenge/controller/: Controller.java
src/main/java/com/witsoftware/challenge/dto/: OperandosDTO.java  ResponseDTO.java
src/main/java/com/witsoftware/challenge/filter/: ResponseHeaderFilter.java
src/main/java/com/witsoftware/challenge/service/: DefaultTemplate.java  IRabbitService.java  IService.java  RabbitServiceImpl.java  ServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/witsoftware/challenge/: ChallengeApplicationTests.java
src/test/java/com/witsoftware/challenge/controller/: ControllerTest.java
src/test/java/com/witsoftware/challenge/service/: ServiceImplTest.java
